# Configuration for Apache webserver
#
# Up-to-date information available on:
#    https://github.com/paderijk/httpd-ssl-smart-rewrite-based-on-cert
#
# 20170426 - Pieter de Rijk - https://github.com/paderijk
#   - Allow to used letsencrypt well-known
#   - Rewrite from http to HTTPS
#   - Checks based on the Spool file if there is an SSL-Certificate for a hostname

# This needs to be included in a host configuration file
#
# So add:
# Include /etc/httpd/conf/extra/smart-rewrite.conf
#

# LetsEncrypt Support
alias /.well-known /var/www/html/.well-known/
<Directory /var/www/html/.well-known/>
  Order allow,deny
  Allow from all
</Directory>


RewriteEngine on
RewriteCond /var/spool/pki/san/%{HTTP_HOST}-san -f
RewriteCond %{REQUEST_URI} !^/\.well-known
RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R]
